FIREBASE_API_KEY="AIzaSyBSGb2muqBUn2wjMePH1LXwLosSQogubsA"
FIREBASE_AUTH_DOMAIN="udemy-vue-firebase-site-21e0a.firebaseapp.com"
FIREBASE_PROJECT_ID="udemy-vue-firebase-site-21e0a"

FIREBASE_STORAGE_BUCKET="udemy-vue-firebase-site-21e0a"
FIREBASE_MESSAGING_SENDER_ID="613304293244"
FIREBASE_APP_ID="1:613304293244:web:e5d13dff5b3aac7673f6f9"

# apiKey = FIREBASE_API_KEY
# authDomain = FIREBASE_AUTH_DOMAIN
# projectId = FIREBASE_PROJECT_ID
# storageBucket = FIREBASE_STORAGE_BUDGET
# messagingSenderId = FIREBASE_MESSAGING_SENDER_ID
# appId = FIREBASE_APP_ID


# const firebaseConfig = {
#     apiKey: "AIzaSyBSGb2muqBUn2wjMePH1LXwLosSQogubsA",
#     authDomain: "udemy-vue-firebase-site-21e0a.firebaseapp.com",
#     projectId: "udemy-vue-firebase-site-21e0a",
#     storageBucket: udemy-vue-firebase-site-21e0a",
#     messagingSenderId: "613304293244",
#     appId: "1:613304293244:web:e5d13dff5b3aac7673f6f9"
#   };